<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/logo"
        android:layout_centerInParent="true"
        android:background="@drawable/logobg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtlogo"
        android:text="Cari Tempat Makan Pake Satelit Cuy"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_above="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnama"
        android:text="Oman Subadri"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@id/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtnim"
        android:text="10120194"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@id/txtnama"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtkelas"
        android:text="IF-5"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@id/txtnim"/>

</RelativeLayout>