<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <include
            layout="@layout/main_toolbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="135dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/pp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:id="@+id/NamaProfile"
                android:gravity="center"
                android:paddingTop="20dp"
                android:textSize="20sp"
                android:text="Oman Subadri"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NamaProfile"
                android:id="@+id/NimProfile"
                android:gravity="center"
                android:textSize="20sp"
                android:text="10120194"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NimProfile"
                android:id="@+id/kelas"
                android:gravity="center"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:text="IF-5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kelas"
                android:gravity="center"
                android:paddingTop="0dp"
                android:textSize="20sp"
                android:text="oman.10120194@mahasiswa.unikom.ac.id"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">



        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>